{
  "name": "vue-js-sirv-viewer",
  "version": "1.0.0-beta2",
  "description": "Sirv Media Viewer for Vue.js",
  "author": "sergey <sergeypo@protonmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name index src/index.js",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/index.umd.js",
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "sirv",
    "viewer",
    "sirv-media-viewer",
    "vue-js-sirv-viewer",
    "vue-viewer"
  ],
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "peerDependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "bugs": {
    "url": "https://github.com/Mefistosss/vue-js-sirv-viewer/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mefistosss/vue-js-sirv-viewer.git"
  }
}
